* {
    box-sizing: border-box;
    margin: 0;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1180px;
    }
}
/* End Global Values */
/* Start Special Headings */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    opacity: 0.5;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
        font-size: 18px;
    }
}
/* End Special Headings */
/* Start Common Values */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr));
}
.padding-main {
    padding: 60px 0 ;
}
.border-radius {
    border-radius: 10px;
}
/* End Common Values */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
    height: 24px;
}
.header .container .links {
    position: relative;
    z-index: 1;
}
.header .container .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    background-color: gray;
    margin-bottom: 6px;
    height: 3px;
}
.links .icon span:first-child, .links .icon span:last-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.2s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: rgba(197, 197, 197, 0.459);
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(197, 197, 197, 0.459) transparent;
}
.header .links ul li {
    padding: 10px;
    text-decoration: none;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(194, 194, 194);
}
/* End Header */
/* Start Landing */
.landing {
    display: flex;
    position: relative;
    width: 100%;
    height: calc(100vh - 67px);
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-image: url(../Imgs/686998.jpg);
}
.landing .maintext {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 360px;
    max-width: 100%;
}
.landing .maintext h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .maintext p {
    line-height: 1.8;
    font-size: 16px;
}
/* End Landing */
/* Start Features */
.feature {
    background-color: var(--section-background);
}
.feature .container {
    position: relative;
    gap: 20px;
}
.feature .container .feat {
    text-align: center;
    padding: 20px;
}
.feature .container .feat i {
    color: var(--main-color);
    padding-bottom: 20px;
}
.feature .container .feat h3 {
    font-weight: 800;
    margin: 5px 0 10px;
}
.feature .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Features */


/* Start Services */
.services .container .service-content {
    gap: 30px;
    margin-top: 100px;
}
.service-content .col .srv {
    display: flex;
    margin-bottom: 50px;

}
@media (max-width: 767px) {
    .service-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.service-content .col .srv i {
    color: var(--main-color);
    margin-bottom: 10px;
    flex-basis: 60px;
}
.service-content .col .srv .text {
    flex: 1;
}
.col .srv .text h3 {
    margin-bottom: 10px;
}
.col .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.5;
} 
.service-content .col .image {
    margin-top: 80px;
    position: relative;
    text-align: center;
}
.service-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    top: -40px;
    right: 30px;
    width: 90px;
    height: calc(100% + 80px);
    z-index: -1;
}
.service-content .col .image img {
    width: 260px;
    height: 200px;

}
@media (max-width: 1199px) {
    .image.image-service {
        display: none;
    }
}


/* End Services */

/* Start Portfolio */

.portfolio {
    background-color: var(--section-background);
}
.portfolio .special-heading {
    opacity: 1;
}
.portfolio .portfolio-content {
    gap: 30px;
    margin-top: 80px;
    justify-content: space-between;
}
.portfolio .card {
    background-color: white;
}
.portfolio .card img {
    max-width: 100%;
}
.portfolio-content .info {
    padding: 20px;
}
.portfolio-content .info h3 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.portfolio-content .info p {
    line-height: 1.7;
    font-size: 17px;
    color: #777;
}

/* End Portfolio */

/* Start About */
.about-content {
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991.9px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 436.61px;
    height: 300px;
}
@media (max-width: 991.9px) {
    .about-content .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }
}
.about .about-content img {
    max-width: 100%;
    height: 300px;
}
@media (max-width: 400px) {
    .about-content img {
        display: none;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -80px;
    width: 50px;
    top: -30px;
    height: 240px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991.9px) {
    .about-content .image::before, 
    .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 530px);
    position: relative;
}
@media (max-width: 400.99px ) {
    .about-content p {
        max-width: 350px;
        padding-left: -10px;
        padding-right: 15px;
    }
}
.about .about-content p:first-child {
    font-weight: bold;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content hr {
    width: 70%;
    border-color: var(--main-color);
    display: inline-block;
}
@media (max-width: 767.99px) {
    .about .about-content hr {
        position: absolute;
        left: 12%;
        top: 55%;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
}
.about .about-content p:last-child {
    margin-top: 20px;
    line-height: 1.6;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
}
.contact .info {
    text-align: center;
}
.contact .special-heading {
    opacity: 1;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767.99px) {
    .contact .info .label, 
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    margin-top: 15px;
    margin-bottom: 55px;
    justify-content: center;

}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
    text-align: center;
    padding: 30px 5px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 17px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */